# k3s-demo

./: .env  .gitignore  .project  azure-pipelines.yml  build.sh  cluster.yaml  consul-helm-values.yaml  consul-ingress.yaml  create-cluster.sh  create-services.sh  default-user-role.yaml  delete-applications.sh  delete-services.sh  demo.sh  docker-compose.yml  install-k3s.sh  k3d-default.yaml  nginx-values.yaml  pom.xml  portainer-ingress.yaml  postgresql-external.yaml  postgresql-helm-values.yaml  postgresql-ingress.yaml  readme.md  skaffold.yaml  start-k3d.sh  start-k3s.sh  stop-k3s.sh  traefik-ingress.yaml  uninstall-k3s.sh  user-application.sh  user-repository.sh
cluster/: config.yaml  default-user-role.yaml  docker-registry.yaml  haproxy-values.yaml  postgresql-secret.yaml  postgresql.yaml  registries.yaml
user-api/: pom.xml
user-api/src/main/java/example/repository/user/: User.java  UserService.java
user-application/: Dockerfile  pom.xml  run-k8s.sh  skaffold.yaml  user-application-ingress.yaml  user-application.yaml
user-application/k8s/base/: application.properties  configMap.yaml  deployment.yaml  ingress.yaml  kustomization.yml  service.yaml
user-application/src/main/java/example/user/: UserApplication.java
user-application/src/main/java/example/user/config/: ApplicationConfig.java  RequestLoggingFilter.java  WebMvcConfig.java  WebSecurityConfig.java
user-application/src/main/java/example/user/controller/: FooterController.java  HomeController.java  LoginController.java  UserValidator.java
user-application/src/main/java/example/user/controller/user/: UserController.java  UsersController.java
user-application/src/main/java/example/user/security/: SecurityUtil.java  UserRepositoryAuthenticationProvider.java
user-application/src/main/java/example/user/service/: UserClient.java
user-application/src/main/resources/: application-local.properties  application.properties  bootstrap-local.yml  bootstrap.yml  log4j2.xml  messages.properties
user-application/src/main/resources/static/css/: style.css
user-application/src/main/resources/templates/: login.html
user-application/src/main/resources/templates/user/: user.html  users.html
user-application/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
user-application/src/main/webapp/WEB-INF/jsp/common/: footer.jsp
user-application/src/test/java/example/: AbstractIntegrationTestBase.java  ActuatorIT.java  ConfigIT.java  UserApplicationIT.java  UserRestControllerIT.java
user-application/src/test/java/example/config/: IntegrationTestConfig.java  SeleniumConfig.java
user-application/src/test/java/example/selenium/: AbstractPage.java  LoginPage.java  SeleniumConfig.java  UserPage.java  UsersPage.java
user-repository/: Dockerfile  delete-k8s.sh  pom.xml  run-docker.sh  run-k8s.sh  skaffold.yaml  user-repository-external.yaml  user-repository-local.yaml  user-repository.yaml
user-repository/k8s/base/: application.properties  configMap.yaml  deployment.yaml  ingress.yaml  kustomization.yml  log4j2.xml  secret.yaml  service.yaml
user-repository/k8s/dev/: deployment.yaml  initContainer.yaml  kustomization.yml  service.yaml
user-repository/k8s/external-db/: kustomization.yml  postgresql-service.yaml
user-repository/k8s/external-user-repository/: endpoints.yaml  kustomization.yml  service.yaml
user-repository/src/main/java/example/repository/: DatabaseInitializer.java  UserRepositoryApplication.java
user-repository/src/main/java/example/repository/config/: ApplicationConfig.java  DiscoveryClientConfig.java  RequestLoggingFilter.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java  UserRepositoryConfig.java
user-repository/src/main/java/example/repository/controller/: SystemEndpoint.java  UserRestController.java
user-repository/src/main/java/example/repository/user/: Role.java  User.java  UserRepository.java
user-repository/src/main/resources/: application-h2.properties  application-local.properties  application.properties  bootstrap-local.yml  bootstrap.yml  log4j2.xml  server.properties
user-repository/src/test/java/config/: IntegrationTestConfig.java
user-repository/src/test/java/example/: AbstractIntegrationTestBase.java  ActuatorIT.java  RestClient.java  UserServiceIT.java
user-repository/src/test/java/example/service/user/: UserClient.java
