server.port=${PORT:8082}
management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

#logging.level.org.springframework.cloud=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
