spring.jpa.database=H2
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
