server.port=${PORT:8082}
management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

#logging.level.org.springframework.cloud=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:5432/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout=60000

management.endpoint.info.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

info.app.name=user-repository
info.app.version=@project.version@
info.app.build.timestamp=@timestamp@
