server.port=${PORT:8083}
server.servlet.context-path=/users

#logging.level.org.springframework.cloud=DEBUG
#logging.level.example.user.service.UserClient=DEBUG
#feign.client.config.default.loggerLevel=full

management.endpoint.info.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

info.app.name=user-repository
info.app.version=@project.version@
info.app.build.timestamp=@timestamp@

spring.thymeleaf.cache=false
