server.port=${PORT:8083}
server.servlet.context-path=/users

#logging.level.org.springframework.cloud=DEBUG
#logging.level.example.user.service.UserClient=DEBUG
#feign.client.config.default.loggerLevel=full

management.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.liveness.include=livenessStateProbeIndicator
management.endpoint.health.group.readiness.include=readinessStateProbeIndicator
management.endpoints.web.exposure.include=health,info

info.app.name=user-repository
info.app.version=@project.version@
info.app.build.timestamp=@timestamp@

