server.port=${PORT:8083}
server.servlet.context-path=/users

logging.level.org.springframework.cloud=ERROR
logging.level.example.user=DEBUG
feign.client.config.default.loggerLevel=BASIC

management.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.liveness.include=livenessStateProbeIndicator
management.endpoint.health.group.readiness.include=readinessStateProbeIndicator
management.endpoints.web.exposure.include=health
